{
  "name": "@ietf-tools/idnits",
  "version": "3.0.0-alpha",
  "description": "Library / CLI to inspect Internet-Draft documents for a variety of conditions to conform with IETF policies.",
  "main": "lib/index.mjs",
  "type": "module",
  "scripts": {
    "upgrade-interactive": "ncu -i",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ietf-tools/idnits.git"
  },
  "keywords": [
    "nits",
    "internet-drafts",
    "ietf"
  ],
  "author": "IETF Tools",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ietf-tools/idnits/issues"
  },
  "homepage": "https://github.com/ietf-tools/idnits#readme",
  "private": false,
  "bin": "./cli.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "5.6.0",
    "entities": "6.0.1",
    "fast-xml-parser": "5.2.5",
    "jschardet": "3.0.0",
    "listr2": "8.2.5",
    "lodash-es": "4.17.21",
    "luxon": "3.7.1",
    "semver": "7.7.2",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "8.35.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "6.1.1",
    "msw": "2.10.5",
    "npm-check-updates": "18.0.3",
    "vitest": "3.2.4"
  },
  "files": [
    "cli.js",
    "lib"
  ]
}
